##RAILWAIL VARIABLES
DATABASE_URL="mysql://root:YpkSiemgPyoyfxVJxDoOfuLNfiyLzkTl@monorail.proxy.rlwy.net:16218/railway"
JWT_SECRET= "secretKey"
JWT_EXPIRES_IN= "3600s"

##LOCAL VARIABLES
#DATABASE_URL="mysql://user:password@localhost:3306/obuc-api"
# JWT_SECRET= "secretKey"
# JWT_EXPIRES_IN= "3600s"